{
  "outputDirectory": "static",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://REPLACE-WITH-YOUR-BACKEND/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
